.cont-home {
  position: relative;
  top: 50px;
  width: 100%;

  .cont-product{
    display: flex;
    flex-direction: column;
    button{
      margin: 20px 0;
      border: none;
      background-color: white;
      font-size: 24px;
      color: rgb(99, 0, 112);
      cursor: pointer;
    }
  }

  .home {
    display: flex;
    flex-direction: column;
    justify-content: center;

    ul {
      width: 100%;
      display: grid;
      list-style: none;
      justify-content: center;
      li {
        text-align: center;
        button {
          border-radius: 25px;
          width: 150px;
          margin: 5px 0;
          align-items: center;
          background-color: #fff;
          border: 2px solid #000;
          box-sizing: border-box;
          color: #000;
          cursor: pointer;
          display: inline-flex;
          fill: #000;
          font-family: Inter, sans-serif;
          font-size: 16px;
          font-weight: 600;
          height: 48px;
          justify-content: center;
          letter-spacing: -0.8px;
          line-height: 24px;
          min-width: 140px;
          outline: 0;
          padding: 0 17px;
          text-align: center;
          text-decoration: none;
          transition: all 0.3s;
          user-select: none;
          -webkit-user-select: none;
          touch-action: manipulation;
        }

        button:hover {
          border-color: rgb(99, 0, 112);
          color: rgb(99, 0, 112);
          fill: rgb(99, 0, 112);
        }
      }
    }

    h2 {
      margin: 20px 0;
      text-align: center;
    }

    .loading,
    .loading-ball {
      margin: 0 auto;
    }

    .products {
      display: flex;
      flex-direction: column;
      a {
        cursor: pointer;
        margin: 20px 0;
        text-align: center;
        img {
          width: 75%;
          margin: 0 auto;
          height: 70%;
          border-radius: 10px;
        }
        h2,
        p {
          margin: 0;
        }
        transition: all 0.2s;
      }

      a:hover {
        scale: 1.1;
      }
    }
  }
}

@media screen and (min-width: 768px) {
  .cont-home {
    .home {
      ul {
        display: flex;
        li {
          button {
            margin: 5px 2px;
          }
        }
      }
    }
  }
}

@media screen and (min-width: 40em) {
  .cont-home {
    .home {
      .products {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 15px;
      }
    }
  }
}
